cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc1379115ed7d1ef5feb0dd971b2db5a5f811c7d31d7ff2283ca8e6c7ea93eb4

name:           ghc-gc-tune
version:        0.3.2
synopsis:       Graph performance of Haskell programs with different GC flags
description:    ghc-gc-tune runs your compiled Haskell program with different GC flags, and generates a graph of time as those GC settings vary. ghc-gc-tune lets your automate the task of finding good GC flags for your program, in order to get the best performance from it. . Graphs are rendered with gnuplot, so make sure that is installed. . Example use: .  > ghc -O2 --make binarytrees.hs > ghc-gc-tune -t svg binarytrees 12 . Example output: . <http://haskell.org/haskellwiki/Ghc-gc-tune> . For more information on GHC garbage collector settings, see <http://www.haskell.org/ghc/docs/latest/html/users_guide/runtime-control.html#rts-options-gc> .
category:       Development
homepage:       https://github.com/bitemyapp/ghc-gc-tune#readme
author:         Don Stewart
maintainer:     community
copyright:      https://github.com/bitemyapp/ghc-gc-tune
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable ghc-gc-tune
  main-is: Main.hs
  other-modules:
      Paths_ghc_gc_tune
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -funbox-strict-fields
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , process
  default-language: Haskell2010
